### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [53]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [54]:
#Find total amount pf players
total_players = len(purchase_data["SN"].value_counts())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
#Set values for unique items, average price, number of purchases, and total revenue
unique_items = len(purchase_data["Item ID"].value_counts())
average_price = purchase_data["Price"].mean()

number_purchase = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

#put these values into a data frame
analysis_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                          "Average Price":[average_price],
                           "Number of Purchases":[number_purchase],
                           "Total Revenue":[total_revenue]})
analysis_df["Average Price"] = analysis_df["Average Price"].map("${:.2f}".format)
analysis_df["Total Revenue"] = analysis_df["Total Revenue"].map("${:,.2f}".format)
analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [45]:
#group the values by gender
genders = purchase_data.groupby("Gender")
#find the count of unique users in this group
unique_users = genders.nunique()["SN"]
#calc the % of users based off gender
gender_percentage = (unique_users / total_players)*100
#put these values into a data frame
gender_demographic_df = pd.DataFrame({"Total Count":unique_users, 
                                      "Percentage of Players":gender_percentage})
#Format monetary values into $
gender_demographic_df["Percentage of Players"] = gender_demographic_df["Percentage of Players"].map("{:.2f}%".format)
gender_demographic_df.index.name = None
gender_demographic_df

                       Total Count Percentage of Players
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
#Set values for average person, average price, number of purchases, and total revenue from above group
average_cost = genders.mean()["Price"]
purchase_count = genders["SN"].count()
total_purchase = (genders["Price"].sum())
average_person = total_purchase / unique_users
#Put this data into a DF
purchasing_analysis_df = pd.DataFrame({"Purchase Count":purchase_count,
                                      "Average Purchase Price":average_cost,
                                      "Total Purchase Value":total_purchase,
                                      "Avg Total Purchase per Person": average_person})
#Format monetary values into $
purchasing_analysis_df['Average Purchase Price'] = purchasing_analysis_df['Average Purchase Price'].map("${:.2f}".format)
purchasing_analysis_df['Total Purchase Value'] = purchasing_analysis_df['Total Purchase Value'].map("${:,.2f}".format)
purchasing_analysis_df['Avg Total Purchase per Person'] = purchasing_analysis_df['Avg Total Purchase per Person'].map("${:.2f}".format)
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [48]:
#Create age bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_label = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#Group data into DF
sn_df = purchase_data
age_df = sn_df
age_df["Age group"] = pd.cut(age_df["Age"], age_bins, labels=age_label)
age_group_df=age_df.groupby("Age group")
#calc total counts and % of players
total_age = age_group_df["SN"].nunique()
percentage_age = total_age / total_players * 100
#add into DF
age_answers = pd.DataFrame({"Total Count":total_age,
                           "Percentage of Players":percentage_age})
#Format percentages into %
age_answers["Percentage of Players"] = age_answers["Percentage of Players"].map("{:.2f}%".format)
age_answers

           Total Count Percentage of Players
Age group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

# * Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [57]:
#create bins
age_bins_analysis = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_label_analysis = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#Group data into DF
age_group_df = sn_df.groupby("Age group")
#calc values
user_average_cost = age_group_df.mean()["Price"]
user_purchase_count = age_group_df["Age"].count()
user_total_purchase = (age_group_df["Price"].sum())
user_average_person = user_total_purchase / total_age
#Put this data into a DF
user_analysis_df = pd.DataFrame({"Purchase Count":user_purchase_count,
                                      "Average Purchase Price":user_average_cost,
                                      "Total Purchase Value":user_total_purchase,
                                      "Avg Total Purchase per Person": user_average_person})
#Format monetary values into $
user_analysis_df['Average Purchase Price'] = user_analysis_df['Average Purchase Price'].map("${:.2f}".format)
user_analysis_df['Total Purchase Value'] = user_analysis_df['Total Purchase Value'].map("${:,.2f}".format)
user_analysis_df['Avg Total Purchase per Person'] = user_analysis_df['Avg Total Purchase per Person'].map("${:.2f}".format)
user_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
#make new grouping by SN
spenders = purchase_data.groupby("SN")
#set variables
user_purchases = spenders["Price"].count()
user_average = spenders["Price"].mean()
user_total = spenders["Price"].sum()
#put variables in DF
spenders_df = pd.DataFrame({"Purchase Count":user_purchases, 
                "Average Purchase Price":user_average,
               "Total Purchase Value":user_total})
spenders_df=spenders_df.sort_values(by=["Total Purchase Value"], ascending=False)
#formatting
spenders_df["Average Purchase Price"] = spenders_df['Average Purchase Price'].map("${:,.2f}".format)
spenders_df["Total Purchase Value"] = spenders_df["Total Purchase Value"].map("${:,.2f}".format)
spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [51]:
#make new grouping by items
popular = purchase_data[["Item ID", "Item Name", "Price"]]
popular_groups = popular.groupby(["Item ID", "Item Name"])
#set variables
pop_purchase_count = popular_groups["Item ID"].count()
pop_prices = popular_groups["Price"].mean()
pop_total_value = popular_groups["Price"].sum()
#put variables in DF
popular_df = pd.DataFrame({"Purchase Count":pop_purchase_count,
                          "Item Price":pop_prices,
                          "Total Purchase Value":pop_total_value})
sorted_popular_df=popular_df.sort_values(by=["Purchase Count"], ascending=False)
#formatting
sorted_popular_df["Item Price"] = popular_df["Item Price"].map("${:,.2f}".format)
sorted_popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].map("${:,.2f}".format)
sorted_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [52]:
#sort above table
profitable_df = popular_df.sort_values(by=["Total Purchase Value"], ascending=False)
#format
profitable_df["Item Price"] = profitable_df["Item Price"].map("${:,.2f}".format)
profitable_df["Total Purchase Value"] = profitable_df["Total Purchase Value"].map("${:,.2f}".format)
profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80